version: 2.1
orbs:
  node: circleci/node@5.0.3
jobs:
  build-and-test:
    working_directory: ~/market/frontend
    executor:
      name: node/default
      tag: '16.19'
    steps:
      - checkout:
          path: ~/market
      - node/install-packages:
          pkg-manager: yarn
      - run:
          command: yarn run test
          name: Run yarn tests
      - run:
          command: yarn run lint
          name: Run yarn lint 2
